<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Analog Clock</title>
</head>
<body>


    <div class="container">

        <div class="circle"></div>
        <div class="circle"></div>

        <div class="clock">

            <div class="clock-bg">
                <img src="clock.png" alt="">
            </div>

            <div class="hour">
                <span class="hr" id="hr"></span>
            </div>

            <div class="minute">
                <span class="min" id="min"></span>
            </div>

            <div class="second">
                <span class="sec" id="sec"></span>
            </div>

        </div>


    </div>






    <script src="index.js"></script>
    
</body>
</html>